#panier{
    width: 90%;
}
.ficheList{
    margin: auto;
    background-color: rgba(201, 201, 201, 0.253);
    padding: 4px;
    margin: 15px; 
    display: inline-block;
    text-align:center;  
}

.ficheList > img{
    width: 240px;
    height: 150px;

}
.ficheList > div{
    display: flex;
    bottom: auto;
    flex-direction: column;
    margin: 3px;
}
.ficheList > div > div{
    display : flex;
    flex-direction: row ;
    justify-content: space-around;

}
.description{
    font-size: 10px;

    margin: 5px;
    padding-top: 10px;
}
#payement{
    display: flex;
    align-items: center;
    justify-content: flex-end;


}
#payement > button{
    margin-right: 70px;
}
.btnClassShip{
    height: 50px;
    width: 150px;
    background-color: rgba(96, 180, 12, 0.952);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center
}
#montant{
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
    height: 100px;
    background-color: rgb(224, 224, 224);
    ;
}
