.ficheList{
    width: 90%;  
    height: auto;
    background-color: rgba(201, 201, 201, 0.253);
    padding: 30px;
    margin: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
#ficheRow1{
    
    display: flex;
    flex-direction: row ;
}
#ficheRow1 > img{
    width: 40vw;
    max-width: 450px;;
    margin: auto;

}
#ficheColumn{
    display: flex;
    flex-direction: column;
    flex :1;    
}
#ficheColumn > span{
    font-size: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
}
#ficheColumn > span > form > button{
    /* height: 30px; */
    padding: 3px;
    margin-left: 30px;
}
.description{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
