.ficheList{
    width: 90vw;  
    height: auto;
    background-color: rgba(201, 201, 201, 0.253);
    padding: 30px;
    margin: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
#ficheRow1{
    display: flex;
    flex-direction: column ;
}
#ficheRow1 > img{
    width: 85vw;
    margin: auto;

}
#ficheColumn{
    display: flex;
    flex-direction: column;  
}
#ficheColumn > span{
    font-size: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
}
#ficheColumn > span > form > button{
    height: 30px;
    padding: 3px;
    margin-left: 30px;
}
.description{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
