.ficheList{
    transition: 500ms;
    width: 90%;  
    /* height: 400px; */
    background-color: rgba(201, 201, 201, 0.295);
    padding: 4px;
    margin: 5px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
/* .buttonFiche{
    position: absolute;
    width: 90%;
    height: 400px;
    margin: auto;
} */
.ficheList > a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.ficheList > a > span{
    font-size: 20px;
    margin: 2px;
    margin-bottom: 6px;
}
.ficheList > a > img{
    width: 100%;

}
.ficheList > a > div{
    display: flex;
    position: relative;
    bottom: auto;
    flex-direction: row;
    justify-content: flex-end;
    align-items:flex-end;
    margin: 3px;
}
.description{
    font-size: 15px;
   
}