.container-card{
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    width: 100%;
}
@media all and (min-width: 700px) {
    .card{
        margin: 6px;
    }   
}
@media all and (max-width: 700px) {
    .card{
        margin: 4px;
    }
}    
.card{
    height: 100px;
    width: 280px;
    border-radius: 5px;
    
}
.article-create{
    border: rgb(84, 238, 46) 3px solid;
    background-color: rgba(153, 255, 0, 0.411);
}
.plus{
    position: relative;
    background-color: rgb(119, 119, 119);
}
.style-vertical{
    top: 45px;
    left: 95px;
    height: 10px;
    width: 90px
}
.style-horizontal{
    top: -5px;
    left: 135px;
    width: 10px;
    height: 90px;
}
.article-bo{
    border: gray 3px solid;
    display: flex;
    flex-direction: row;
}
.img-card{
    height: 100%;
    
}
.mid-text{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 5px;
}
